<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="playerform">
      <h3>Enter Player names</h3>
      <input type="text" class="player1" placeholder="Player1" required />
      <input type="text" class="player2" placeholder="Player2 " required />
      <button class="startbutton" style="width: 100px">Start</button>
    </div>
    <div class="turnindicator">
      <div class="status"></div>
    </div>
    <div class="grid">
      <div class="box" id="zero"></div>
      <div class="box" id="one"></div>
      <div class="box" id="two"></div>
      <div class="box" id="three"></div>
      <div class="box" id="four"></div>
      <div class="box" id="five"></div>
      <div class="box" id="six"></div>
      <div class="box" id="seven"></div>
      <div class="box" id="eight"></div>
    </div>

    <button class="restartbutton">Restart Game</button>

    <script src="script.js"></script>
  </body>
</html>
